<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Task 3b for Frompolandwithdev.com">
	<meta name="author" content="AbreSolutions">

	<title>Task 3b for Frompolandwithdev.com - Own Slider Script - AbreSolutions</title>

	<!-- Styles for AbreSlider Plugin -->
	<link href="assets/css/abreslider.css" rel="stylesheet">	

</head>

<body>
<div class="defaultFlex">
	<!--
		The AbreSlider needs to be in 'abreSlider' div and each slide should have 'slide' class
	-->
    <div class="abreSlider">
        <div class="slide">
            <img src="assets/images/slides/slider1.jpg" />
            <span>Custom Text 1</span>
        </div>
        <div class="slide">
            <img src="assets/images/slides/slider2.jpg" />
            <span>Custom Text 2</span>
        </div>
        <div class="slide">
            <img src="assets/images/slides/slider3.jpg" />
            <span>Custom Text 3</span>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<!-- AbreSlider Plugin -->
<script src="assets/js/abreslider.js"></script>
<script>
$(document).ready(function(){
    /*Initialize AbreSlider*/
    /*changeSpeed is how fast changing should move, auto is time after slide change to the next slide
    abreSlider is coming back to first slide after he go to the last*/     
    $('.abreSlider').abreSlider(changeSpeed = 750, auto = 2500);
});
</script>
</body>
</html>
