<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Task 3a for Frompolandwithdev.com">
	<meta name="author" content="AbreSolutions">

	<title>Task 3a for Frompolandwithdev.com - PSD to HTML - AbreSolutions</title>

	<!-- Oswald font is in DINOT font replace because DINOT font is not free -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	
	<link href="assets/css/styles.css" rel="stylesheet">

</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col">	
				<h1>Lorem Ipsum dolor sit amet</h1>
				<h2>Lorem Ipsum dolor sit amet</h2>
			</div>
		</div>
	</div>
</header>
<section class="texts">
	<div class="container">
		<div class="row">
			<div class="col col-xs col-s col-l col-xl">	
				<div class="top-diamond">
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
					<span class="number">1</span>
					<span class="dot-line back-c1"></span>
				</div>
				<span class="diamond back-c1"></span>
			</div>
			<div class="col col-xs col-s col-l col-xl">	
				<div class="top-diamond">
				</div>
				<span class="diamond back-c2"></span>
				<span class="dot-line back-c2"></span>
				<span class="number">2</span>
				<p class="text"><strong>Lorem</strong> <span>ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>	
			</div>
			<div class="col col-xs col-s col-l col-xl">	
				<div class="top-diamond">
					<p class="text"><strong>Lorem</strong> <span>ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>	
					<span class="number">3</span>
					<span class="dot-line back-c3"></span>
				</div>
				<span class="diamond back-c3"></span>
			</div>
			<div class="col col-xs col-s col-l col-xl">	
				<div class="top-diamond">
				</div>	
				<span class="diamond back-c4"></span>
				<span class="dot-line back-c4"></span>
				<span class="number">4</span>
				<p class="text"><strong>Lorem</strong> <span>ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
			</div>
			<div class="col col-xs col-s col-l col-xl">	
				<div class="top-diamond">
					<p class="text"><strong>Lorem</strong> <span>ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
					<span class="number">5</span>	
					<span class="dot-line back-c5"></span>
				</div>
				<span class="diamond back-c5"></span>
			</div>
		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="assets/js/abrefunctions.js"></script> 
</body>
</html>
